{
    "name": "@kbase/ui-components",
    "version": "0.4.6",
    "description": "A typescript library to provide react components for integration into kbase-ui and friends",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "/lib/**/*"
    ],
    "scripts": {
        "test": "jest",
        "copy-assets": "copyfiles -u 1  \"./src/**/*.css\" \"./lib/\"",
        "clean": "rm -rf ./lib/*",
        "build": "bash scripts/build.bash",
        "prepare": "bash scripts/prepare.bash",
        "prepublish": "jest",
        "start": "tsc --watch",
        "generate-api-docs": "typedoc --out api-docs src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kbaseIncubator/kbase-ui-components.git"
    },
    "keywords": [
        "kbase",
        "ui",
        "lib",
        "react",
        "typescript"
    ],
    "author": "KBase Developers",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/kbaseIncubator/kbase-ui-components/issues"
    },
    "homepage": "https://github.com/kbaseIncubator/kbase-ui-components#readme",
    "dependencies": {
        "@ant-design/icons": "^4.5.0",
        "@kbase/ui-lib": "^0.2.1-alpha.3",
        "@types/bluebird": "*",
        "@types/react": "17",
        "@types/react-dom": "17",
        "@types/react-redux": "*",
        "@types/uuid": "*",
        "antd": "^4.3.0",
        "bluebird": "^3.5.5",
        "es-cookie": "^1.2.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-redux": "^7.0.3",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "@testing-library/dom": "7.30.1",
        "@testing-library/jest-dom": "5.11.10",
        "@testing-library/react": "11.2.5",
        "@testing-library/user-event": "13.0.16",
        "@types/jest": "26",
        "copyfiles": "2.4.1",
        "eslint": "7.23.0",
        "eslint-plugin-react": "7.23.1",
        "jest": "26.6.3",
        "jest-transform-css": "2.1.0",
        "ts-jest": "26.5.4",
        "typedoc": "0.20.34",
        "typescript": "4.2.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
