{
    "name": "@kbase/ui-components",
    "version": "0.2.1-alpha.15",
    "description": "A typescript library to provide react components",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "/lib/**/*"
    ],
    "scripts": {
        "test": "jest",
        "copy-assets": "copyfiles -u 1  \"./src/**/*.css\" \"./lib/\"",
        "clean": "rm -rf ./lib/*",
        "build": "bash scripts/build.bash",
        "prepare": "bash scripts/prepare.bash",
        "prepublish": "jest",
        "start": "tsc --watch",
        "generate-api-docs": "typedoc --out api-docs src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kbaseIncubator/kbase-ui-components.git"
    },
    "keywords": [
        "kbase",
        "ui",
        "lib",
        "react",
        "typescript"
    ],
    "author": "KBase Developers",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/kbaseIncubator/kbase-ui-components/issues"
    },
    "homepage": "https://github.com/kbaseIncubator/kbase-ui-components#readme",
    "dependencies": {
        "@kbase/ui-lib": "^0.2.1-alpha.3",
        "@types/bluebird": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/react-redux": "*",
        "@types/uuid": "*",
        "antd": "^3.20.7",
        "axios": "^0.21.1",
        "bluebird": "^3.5.5",
        "es-cookie": "^1.2.0",
        "react": "^16.11.0",
        "react-dom": "^16.8.6",
        "react-redux": "^7.0.3",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "typeface-oxygen": "^0.0.72",
        "typeface-roboto": "^0.0.75",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@types/enzyme": "*",
        "@types/enzyme-adapter-react-16": "*",
        "@types/jest": "*",
        "copyfiles": "2.2.0",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.2",
        "eslint": "6.8.0",
        "eslint-plugin-react": "7.18.3",
        "jest": "25.1.0",
        "jest-transform-css": "2.0.0",
        "ts-jest": "25.2.1",
        "typedoc": "0.16.11",
        "typescript": "3.8.2"
    },
    "publishConfig": {
        "access": "public"
    }
}